[gd_scene load_steps=9 format=3 uid="uid://dckxhsmjtsjce"]

[ext_resource type="Script" uid="uid://cm3l4bey3xj76" path="res://wall.gd" id="2_6aieb"]
[ext_resource type="PackedScene" uid="uid://buu3aq61omx1k" path="res://brick.tscn" id="3_uuov8"]
[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://green.tres" id="4_o0x4m"]
[ext_resource type="Script" uid="uid://dnnsuukqie5xr" path="res://player.gd" id="5_cqk1p"]
[ext_resource type="Script" uid="uid://cwlbcfrcpjb64" path="res://tower.gd" id="8_gqgtq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_00q4b"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_307sh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3264"]

[node name="root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.486978, -0.857167, -0.16768, -0.325568, -1.4231e-08, 0.945518, -0.810468, 0.515038, -0.279066, 0, 0, 0)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(0.599429, 0, -0.800428, 0, 1, 0, 0.800428, 0, 0.599429, -10.4284, 0, 9.54581)
script = ExtResource("2_6aieb")
brick_scene = ExtResource("3_uuov8")

[node name="Marker3D" type="Marker3D" parent="wall"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("4_o0x4m")
mesh = SubResource("PlaneMesh_00q4b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_307sh")

[node name="tower" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4738, 0.5, -22.6523)
script = ExtResource("8_gqgtq")
brick_scene = ExtResource("3_uuov8")
radius = 5.0
elements = 22
brick_size = 1.0

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_cqk1p")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.496139, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_l3264")
