[gd_scene load_steps=15 format=3 uid="uid://tcwvxsy38srk"]

[ext_resource type="Script" path="res://FPController.gd" id="1_2vefr"]
[ext_resource type="Material" uid="uid://12bqh76svrfe" path="res://blue.tres" id="2_4i637"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_8sl5g"]
[ext_resource type="Script" path="res://infinite_terrain.gd" id="3_101lm"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_uglcr"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="4_dblpv"]
[ext_resource type="PackedScene" uid="uid://d2v5tptyj6j6i" path="res://terrain_tile.tscn" id="4_kgxkb"]

[sub_resource type="BoxMesh" id="BoxMesh_iyg6i"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pg75b"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_4abk5"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dca1x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjog2"]

[sub_resource type="BoxMesh" id="BoxMesh_hmt7t"]

[sub_resource type="Environment" id="Environment_g3xt2"]

[node name="terrain_gen" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_2vefr")
rot_speed = 180.0

[node name="XROrigin" type="XROrigin3D" parent="player"]

[node name="XRCamera3D" type="XRCamera3D" parent="player/XROrigin"]

[node name="left" type="XRController3D" parent="player/XROrigin"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/XROrigin/left"]
mesh = SubResource("BoxMesh_iyg6i")

[node name="MovementDirect" parent="player/XROrigin/left" instance=ExtResource("2_8sl5g")]

[node name="MovementTurn" parent="player/XROrigin/left" instance=ExtResource("3_uglcr")]

[node name="Area3D" type="Area3D" parent="player/XROrigin/left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/left/Area3D"]
shape = SubResource("BoxShape3D_pg75b")

[node name="right" type="XRController3D" parent="player/XROrigin"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/XROrigin/right"]
mesh = SubResource("BoxMesh_4abk5")

[node name="Area3D" type="Area3D" parent="player/XROrigin/right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/right/Area3D"]
shape = SubResource("BoxShape3D_pg75b")

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="player/XROrigin"]
top_level = true
script = ExtResource("4_dblpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/XRToolsPlayerBody"]
shape = SubResource("CapsuleShape3D_dca1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_bjog2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.474672, 0.880163, 0, -0.633669, 0.341738, 0.69403, 0.61086, -0.329437, 0.719946, 0, 11.0446, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_4i637")
mesh = SubResource("BoxMesh_hmt7t")

[node name="infinite_terrain" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_101lm")
tile_prefab = ExtResource("4_kgxkb")
player = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3xt2")
