[gd_scene load_steps=13 format=3 uid="uid://tcwvxsy38srk"]

[ext_resource type="Script" path="res://start_xr.gd" id="1_3vsxn"]
[ext_resource type="Material" uid="uid://12bqh76svrfe" path="res://blue.tres" id="2_4i637"]
[ext_resource type="Script" path="res://infinite_terrain.gd" id="3_101lm"]
[ext_resource type="Script" path="res://jet.gd" id="3_qrdwy"]
[ext_resource type="AudioStream" uid="uid://cvfdwxpfqpcbm" path="res://jet.wav" id="4_h6qey"]
[ext_resource type="PackedScene" uid="uid://d2v5tptyj6j6i" path="res://terrain_tile.tscn" id="4_kgxkb"]
[ext_resource type="PackedScene" uid="uid://b3udq6hxbkwpm" path="res://gpu_particles_3d.tscn" id="4_so2dn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o04m7"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2
radial_segments = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_pg75b"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_log54"]

[sub_resource type="BoxMesh" id="BoxMesh_hmt7t"]

[sub_resource type="Environment" id="Environment_g3xt2"]
background_mode = 1
background_color = Color(0.962493, 0.195445, 0.946711, 1)

[node name="terrain_gen" type="Node3D"]
script = ExtResource("1_3vsxn")

[node name="player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.1

[node name="XROrigin" type="XROrigin3D" parent="player"]

[node name="XRCamera3D" type="XRCamera3D" parent="player/XROrigin"]

[node name="left" type="XRController3D" parent="player/XROrigin"]
tracker = &"left_hand"

[node name="jet" type="Node3D" parent="player/XROrigin/left"]
script = ExtResource("3_qrdwy")
power = 2.0

[node name="GPUParticles3D" parent="player/XROrigin/left/jet" instance=ExtResource("4_so2dn")]
transform = Transform3D(0.05, 0, 0, 0, -0.05, -4.37114e-09, 0, 4.37114e-09, -0.05, -0.004, -0.125046, 0.0022963)
material_override = null
amount = 1000

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="player/XROrigin/left/jet"]
stream = ExtResource("4_h6qey")
volume_db = -80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/XROrigin/left/jet"]
mesh = SubResource("CylinderMesh_o04m7")

[node name="Area3D" type="Area3D" parent="player/XROrigin/left"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/left/Area3D"]
shape = SubResource("BoxShape3D_pg75b")

[node name="right" type="XRController3D" parent="player/XROrigin"]
tracker = &"right_hand"

[node name="Area3D" type="Area3D" parent="player/XROrigin/right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/right/Area3D"]
shape = SubResource("BoxShape3D_pg75b")

[node name="jet" type="Node3D" parent="player/XROrigin/right"]
script = ExtResource("3_qrdwy")
power = 2.0

[node name="GPUParticles3D" parent="player/XROrigin/right/jet" instance=ExtResource("4_so2dn")]
transform = Transform3D(0.05, 0, 0, 0, -0.05, -4.37114e-09, 0, 4.37114e-09, -0.05, -0.004, -0.125046, 0.0022963)
material_override = null
amount = 1000

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="player/XROrigin/right/jet"]
stream = ExtResource("4_h6qey")
volume_db = -80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/XROrigin/right/jet"]
mesh = SubResource("CylinderMesh_o04m7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("SphereShape3D_log54")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.474672, 0.880163, 0, -0.633669, 0.341738, 0.69403, 0.61086, -0.329437, 0.719946, 0, 11.0446, 0)
light_energy = 2.248

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_4i637")
mesh = SubResource("BoxMesh_hmt7t")

[node name="infinite_terrain" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
script = ExtResource("3_101lm")
tile_prefab = ExtResource("4_kgxkb")
player = NodePath("../player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3xt2")

[connection signal="input_float_changed" from="player/XROrigin/left" to="player/XROrigin/left/jet" method="_on_input_float_changed"]
[connection signal="input_float_changed" from="player/XROrigin/right" to="player/XROrigin/right/jet" method="_on_input_float_changed"]
