[gd_scene load_steps=5 format=3 uid="uid://c22b64h4ohfjt"]

[ext_resource type="Script" path="res://pad.gd" id="1_2vxij"]
[ext_resource type="AudioStream" uid="uid://dfcreb028o4qs" path="res://samples/clap-808.wav" id="2_oorug"]

[sub_resource type="BoxMesh" id="BoxMesh_b4tya"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_agaqi"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Pad" type="Area3D"]
transform = Transform3D(0.79346, 0, 0.608623, 0, 1, 0, -0.608623, 0, 0.79346, 0.976171, 2.63731, 1.12054)
script = ExtResource("1_2vxij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b4tya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_agaqi")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_oorug")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
