[gd_scene load_steps=4 format=3 uid="uid://d2v5tptyj6j6i"]

[ext_resource type="Script" path="res://terrain_tile.gd" id="1_d16af"]
[ext_resource type="Shader" path="res://terrain_tile.gdshader" id="2_up2rl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75atb"]
render_priority = 0
shader = ExtResource("2_up2rl")
shader_parameter/wireframe_color = Color(0.113725, 1, 1, 1)
shader_parameter/base_color = Color(0, 0.92549, 0, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.01
shader_parameter/depth_based_thickness = true
shader_parameter/min_thickness = 0.5
shader_parameter/max_thickness = 5.0
shader_parameter/max_distance = 10.0
shader_parameter/use_view_distance = true

[node name="terrain_tile" type="Node3D"]
script = ExtResource("1_d16af")
height_scale = 10000.0
width_scale = 5.0
perlin_scale = 0.01
material = SubResource("ShaderMaterial_75atb")
low = 0.4
high = 0.6
