[gd_scene load_steps=9 format=3 uid="uid://c2lq2ugo75jua"]

[ext_resource type="Material" uid="uid://srar707vgbcw" path="res://dark-blue.tres" id="1_w2nfs"]
[ext_resource type="Material" uid="uid://42kfmr0nw6w0" path="res://pink.tres" id="2_mdfkg"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_hbxjf"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="4_yil0p"]
[ext_resource type="PackedScene" uid="uid://ddn8yjq4dyhie" path="res://brick.tscn" id="5_k275a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y6hks"]
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_1xmdi"]

[sub_resource type="BoxMesh" id="BoxMesh_2eeti"]
size = Vector3(0.1, 0.1, 1)

[node name="Node3D" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_w2nfs")
mesh = SubResource("PlaneMesh_y6hks")

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_mdfkg")
mesh = SubResource("BoxMesh_1xmdi")
skeleton = NodePath("../ground")
script = ExtResource("3_hbxjf")

[node name="turret" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.5)
material_override = ExtResource("2_mdfkg")
mesh = SubResource("BoxMesh_2eeti")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0401274, 1.24649, 5.18096)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.221166, -0.668163, -0.710383, 0.723517, -0.376006, 0.578915, -0.653918, -0.64201, 0.400268, 0.0166082, 0.408409, 0.0562881)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.11494)
script = ExtResource("4_yil0p")
brick_scene = ExtResource("5_k275a")
