[gd_scene load_steps=12 format=3 uid="uid://c2lq2ugo75jua"]

[ext_resource type="Script" path="res://TPCamera.gd" id="1_b3qm6"]
[ext_resource type="Material" uid="uid://srar707vgbcw" path="res://dark-blue.tres" id="1_w2nfs"]
[ext_resource type="Material" uid="uid://42kfmr0nw6w0" path="res://pink.tres" id="2_mdfkg"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_hbxjf"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="4_yil0p"]
[ext_resource type="PackedScene" uid="uid://ddn8yjq4dyhie" path="res://brick.tscn" id="5_k275a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y6hks"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5mgfx"]

[sub_resource type="BoxMesh" id="BoxMesh_1xmdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ukuhn"]

[sub_resource type="BoxMesh" id="BoxMesh_2eeti"]
size = Vector3(0.1, 0.1, 1)

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0383295, 1.57087, 2.02797)
script = ExtResource("1_b3qm6")
target = NodePath("../player/Marker3D")
player = NodePath("../player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.221166, -0.668163, -0.710383, 0.723517, -0.376006, 0.578915, -0.653918, -0.64201, 0.400268, 0.0166082, 0.408409, 0.0562881)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.11494)
script = ExtResource("4_yil0p")
brick_scene = ExtResource("5_k275a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("1_w2nfs")
mesh = SubResource("PlaneMesh_y6hks")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_5mgfx")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_hbxjf")
speed = 10.0

[node name="player" type="MeshInstance3D" parent="player"]
material_override = ExtResource("2_mdfkg")
mesh = SubResource("BoxMesh_1xmdi")
skeleton = NodePath("../../StaticBody3D/ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_ukuhn")

[node name="Marker3D" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18545, 0.796418, 2.14651)

[node name="turret" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, -0.5)
visible = false
material_override = ExtResource("2_mdfkg")
mesh = SubResource("BoxMesh_2eeti")
skeleton = NodePath("../player/player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
