[gd_scene load_steps=11 format=3 uid="uid://cajvwsg0035us"]

[ext_resource type="Script" path="res://scenes/wall.gd" id="1_4h7ie"]
[ext_resource type="Script" path="res://scenes/music_toys.gd" id="1_oo4ip"]
[ext_resource type="PackedScene" uid="uid://buu3aq61omx1k" path="res://brick.tscn" id="2_1a2di"]
[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://green.tres" id="3_6klb2"]
[ext_resource type="Script" path="res://scenes/tower.gd" id="4_kmmxv"]
[ext_resource type="Script" path="res://scenes/player.gd" id="6_t7fa1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_00q4b"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_307sh"]

[sub_resource type="Environment" id="Environment_c4jos"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uox6i"]

[node name="root" type="Node3D"]
script = ExtResource("1_oo4ip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.486978, -0.857167, -0.16768, -0.325568, -1.4231e-08, 0.945518, -0.810468, 0.515038, -0.279066, 0, 0, 0)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(0.599429, 0, -0.800428, 0, 1, 0, 0.800428, 0, 0.599429, -10.4284, 0, 9.54581)
script = ExtResource("1_4h7ie")
brick_scene = ExtResource("2_1a2di")

[node name="Marker3D" type="Marker3D" parent="wall"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("3_6klb2")
mesh = SubResource("PlaneMesh_00q4b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_307sh")

[node name="tower" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4738, 0.5, 13.1969)
script = ExtResource("4_kmmxv")
brick_scene = ExtResource("2_1a2di")
radius = 5.0
elements = 22
brick_size = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c4jos")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_t7fa1")

[node name="XROrigin" type="XROrigin3D" parent="player"]

[node name="XRCamera3D" type="XRCamera3D" parent="player/XROrigin"]

[node name="left" type="XRController3D" parent="player/XROrigin"]
tracker = &"left_hand"

[node name="right" type="XRController3D" parent="player/XROrigin"]
tracker = &"right_hand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_uox6i")
